<?xml version="1.0" encoding="UTF-8"?>
<!-- IAR Project Connection File -->
<iarProjectConnection>
    <device>
        <name>ATSAME70Q21B</name>
    </device>
    <includePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_e70_xpld_fcc</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAME70Q21B_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </includePath>
    <asmIncludePath>
        <path>$PROJ_DIR$\..\..\firmware\src</path>
        <path>$PROJ_DIR$\..\..\firmware\src\config\sam_e70_xpld_fcc</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\ATSAME70Q21B_DFP</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS\CMSIS\Core\Include</path>
        <path>$PROJ_DIR$\..\..\firmware\src\packs\CMSIS</path>
        <path>$PROJ_DIR$\..\..\firmware\src\arm</path>
    </asmIncludePath>
    <files relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_e70_xpld_fcc">
        <group name="Header Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_e70_xpld_fcc">
            <path>\device_cache.h</path>
            <path>\toolchain_specifics.h</path>
            <path>\definitions.h</path>
            <path>\peripheral\clk\plib_clk.h</path>
            <path>\peripheral\pio\plib_pio.h</path>
            <path>\peripheral\nvic\plib_nvic.h</path>
            <path>\peripheral\xdmac\plib_xdmac_common.h</path>
            <path>\peripheral\xdmac\plib_xdmac.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\device.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\acc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\aes.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\afec.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\chipid.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\dacc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\efc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\gmac.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\gpbr.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\hsmci.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\i2sc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\icm.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\isi.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\matrix.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\mcan.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\pio.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\pmc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\pwm.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\qspi.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\rstc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\rswdt.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\rtc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\rtt.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\sdramc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\smc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\spi.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\ssc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\supc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\tc.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\trng.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\twihs.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\uart.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\usart.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\usbhs.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\utmi.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\wdt.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\component\xdmac.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\atsame70q21b.h</path>
            <path>\..\..\packs\ATSAME70Q21B_DFP\pio\same70q21b.h</path>
            <path>\driver\plc\common\drv_plc_hal.h</path>
            <path>\driver\plc\common\drv_plc_boot.h</path>
            <path>\driver\plc\g3MacRt\drv_g3_macrt.h</path>
            <path>\driver\plc\g3MacRt\drv_g3_macrt_definitions.h</path>
            <path>\driver\plc\g3MacRt\drv_g3_macrt_comm.h</path>
            <path>\peripheral\trng\plib_trng.h</path>
            <path>\peripheral\spi\plib_spi_common.h</path>
            <path>\peripheral\spi\plib_spi0.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\tz_context.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\core_cm7.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\DSP\Include\arm_common_tables.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\DSP\Include\arm_const_structs.h</path>
            <path>\..\..\packs\CMSIS\CMSIS\DSP\Include\arm_math.h</path>
            <path>\peripheral\efc\plib_efc.h</path>
            <path>\peripheral\tc\plib_tc0.h</path>
            <path>\peripheral\tc\plib_tc_common.h</path>
            <path>\peripheral\usart\plib_usart_common.h</path>
            <path>\peripheral\usart\plib_usart1.h</path>
            <path>\driver\driver.h</path>
            <path>\driver\driver_common.h</path>
            <path>\system\system.h</path>
            <path>\system\system_common.h</path>
            <path>\system\system_module.h</path>
            <path>\system\int\sys_int.h</path>
            <path>\system\int\sys_int_mapping.h</path>
            <path>\system\ports\sys_ports.h</path>
            <path>\system\ports\sys_ports_mapping.h</path>
            <path>\system\cache\sys_cache.h</path>
            <path>\system\dma\sys_dma.h</path>
            <path>\system\dma\sys_dma_mapping.h</path>
            <path>\osal\osal.h</path>
            <path>\osal\osal_definitions.h</path>
            <path>\osal\osal_impl_basic.h</path>
            <path>\..\..\app_plc.h</path>
            <path>\..\..\app_console.h</path>
            <path>\user.h</path>
            <path>\configuration.h</path>
            <path>\system\time\sys_time.h</path>
            <path>\system\time\sys_time_definitions.h</path>
            <path>\system\time\src\sys_time_local.h</path>
        </group>
        <group name="Source Files" relRoot="$PROJ_DIR$\..\..\firmware\src\config\sam_e70_xpld_fcc">
            <path>\..\..\main.c</path>
            <path>\initialization.c</path>
            <path>\interrupts.c</path>
            <path>\exceptions.c</path>
            <path>\stdio\xc32_monitor.c</path>
            <path>\peripheral\clk\plib_clk.c</path>
            <path>\peripheral\pio\plib_pio.c</path>
            <path>\peripheral\nvic\plib_nvic.c</path>
            <path>\peripheral\xdmac\plib_xdmac.c</path>
            <path>\startup_xc32.c</path>
            <path>\libc_syscalls.c</path>
            <path>\driver\plc\common\drv_plc_hal.c</path>
            <path>\driver\plc\common\drv_plc_boot.c</path>
            <path>\driver\plc\g3MacRt\bin\drv_g3_macrt_bin.S</path>
            <path>\driver\plc\g3MacRt\src\drv_g3_macrt_comm.c</path>
            <path>\driver\plc\g3MacRt\src\drv_g3_macrt.c</path>
            <path>\driver\plc\g3MacRt\bin\G3_MAC_RT_FCC.bin</path>
            <path>\driver\plc\g3MacRt\src\drv_g3_macrt_local.h</path>
            <path>\driver\plc\g3MacRt\src\drv_g3_macrt_local_comm.h</path>
            <path>\peripheral\trng\plib_trng.c</path>
            <path>\peripheral\spi\plib_spi0.c</path>
            <path>\peripheral\efc\plib_efc.c</path>
            <path>\peripheral\tc\plib_tc0.c</path>
            <path>\peripheral\usart\plib_usart1.c</path>
            <path>\system\int\src\sys_int.c</path>
            <path>\system\cache\sys_cache.c</path>
            <path>\system\dma\sys_dma.c</path>
            <path>\..\..\app_plc.c</path>
            <path>\..\..\app_console.c</path>
            <path>\tasks.c</path>
            <path>\system\time\src\sys_time.c</path>
        </group>
    </files>
</iarProjectConnection>
