<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Configuration>
  <Configurator>
    <Name dnOrder="0" value="sam_g55_xpld_cena"/>
    <Processor dnOrder="1" value="ATSAMG55J19"/>
    <Harmony dnOrder="2" path="../../../.."/>
    <Manifest dnOrder="3">
      <Files dnOrder="0">
        <File dnOrder="0">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">PLC_PHY_G3_CENA.bin</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/driver/plc/phy/bin/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/plc/phy/bin/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">09169E3C90BBF0A9DF2F47EA4E64E0A8</GeneratedChecksum>
          <UserChecksum dnOrder="5">09169E3C90BBF0A9DF2F47EA4E64E0A8</UserChecksum>
        </File>
        <File dnOrder="1">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">app.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="2">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">bsp.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F81DE8E66E4D2920362F49CE328AC90C</GeneratedChecksum>
          <UserChecksum dnOrder="5">F81DE8E66E4D2920362F49CE328AC90C</UserChecksum>
        </File>
        <File dnOrder="3">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_plc_boot.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/driver/plc/common/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/plc/common/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFFAE4E080D960F6299591B27E10CE98</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFFAE4E080D960F6299591B27E10CE98</UserChecksum>
        </File>
        <File dnOrder="4">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_plc_hal.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/driver/plc/common/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/plc/common/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C7DA872ED96CAA118D42BFE886C17C71</GeneratedChecksum>
          <UserChecksum dnOrder="5">C7DA872ED96CAA118D42BFE886C17C71</UserChecksum>
        </File>
        <File dnOrder="5">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_plc_phy.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/driver/plc/phy/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/plc/phy/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">51ECB8DF8D500662AB9E4328A76E5104</GeneratedChecksum>
          <UserChecksum dnOrder="5">51ECB8DF8D500662AB9E4328A76E5104</UserChecksum>
        </File>
        <File dnOrder="6">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_plc_phy_comm.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/driver/plc/phy/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/plc/phy/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C60FB50087CED973D7291E8167ABED1F</GeneratedChecksum>
          <UserChecksum dnOrder="5">C60FB50087CED973D7291E8167ABED1F</UserChecksum>
        </File>
        <File dnOrder="7">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_plc_phy_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/driver/plc/phy/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/plc/phy/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7E8E001A985900AD691637337D7D1A92</GeneratedChecksum>
          <UserChecksum dnOrder="5">7E8E001A985900AD691637337D7D1A92</UserChecksum>
        </File>
        <File dnOrder="8">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">drv_plc_phy_local_comm.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/driver/plc/phy/src/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/plc/phy/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8D2C2A278A3AD28C3F766737E231108C</GeneratedChecksum>
          <UserChecksum dnOrder="5">8D2C2A278A3AD28C3F766737E231108C</UserChecksum>
        </File>
        <File dnOrder="9">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">exceptions.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC89AA0F2AF07C0733678D30AE1A5E02</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC89AA0F2AF07C0733678D30AE1A5E02</UserChecksum>
        </File>
        <File dnOrder="10">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">initialization.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6F67ADF5FA61C8398A54B6B2E2E1BBAF</GeneratedChecksum>
          <UserChecksum dnOrder="5">6F67ADF5FA61C8398A54B6B2E2E1BBAF</UserChecksum>
        </File>
        <File dnOrder="11">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">interrupts.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C50CB4D9251B1FD07A7A35B255E26619</GeneratedChecksum>
          <UserChecksum dnOrder="5">C50CB4D9251B1FD07A7A35B255E26619</UserChecksum>
        </File>
        <File dnOrder="12">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">libc_syscalls.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D061464696B9E5D276A90A352736879</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D061464696B9E5D276A90A352736879</UserChecksum>
        </File>
        <File dnOrder="13">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">main.c</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="14">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plc_phy_bin.S</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/driver/plc/phy/bin/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/plc/phy/bin/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B8140FDDE2A523D674CFF2B93724CE1D</GeneratedChecksum>
          <UserChecksum dnOrder="5">B8140FDDE2A523D674CFF2B93724CE1D</UserChecksum>
        </File>
        <File dnOrder="15">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_clock.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">24A8EEABA3910D7A7C2E4764C68D6BFC</GeneratedChecksum>
          <UserChecksum dnOrder="5">24A8EEABA3910D7A7C2E4764C68D6BFC</UserChecksum>
        </File>
        <File dnOrder="16">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_cmcc.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FD8CCFC86D63BF1AC9F15EBA909D181D</GeneratedChecksum>
          <UserChecksum dnOrder="5">FD8CCFC86D63BF1AC9F15EBA909D181D</UserChecksum>
        </File>
        <File dnOrder="17">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_efc.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">643EF542F3EEFFEBC41FE26D9231EA8A</GeneratedChecksum>
          <UserChecksum dnOrder="5">643EF542F3EEFFEBC41FE26D9231EA8A</UserChecksum>
        </File>
        <File dnOrder="18">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_flexcom3_spi.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/flexcom/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D43C2E202B299F2577A5C34DF0C71685</GeneratedChecksum>
          <UserChecksum dnOrder="5">D43C2E202B299F2577A5C34DF0C71685</UserChecksum>
        </File>
        <File dnOrder="19">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_flexcom4_usart.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">882A38787EA7FC83C0863B9FB155B1C2</GeneratedChecksum>
          <UserChecksum dnOrder="5">882A38787EA7FC83C0863B9FB155B1C2</UserChecksum>
        </File>
        <File dnOrder="20">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_nvic.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">47DA2E458D0474E73AAF7AD176F57BE7</GeneratedChecksum>
          <UserChecksum dnOrder="5">47DA2E458D0474E73AAF7AD176F57BE7</UserChecksum>
        </File>
        <File dnOrder="21">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_pio.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FE6CF124B6668CBDC43A8FBF4172A3DA</GeneratedChecksum>
          <UserChecksum dnOrder="5">FE6CF124B6668CBDC43A8FBF4172A3DA</UserChecksum>
        </File>
        <File dnOrder="22">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">plib_tc0.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">46CA90B9DCEC091282473BC224672F45</GeneratedChecksum>
          <UserChecksum dnOrder="5">46CA90B9DCEC091282473BC224672F45</UserChecksum>
        </File>
        <File dnOrder="23">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">srv_pcrc.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/service/pcrc/</LogicalPath>
          <PhysicalPath dnOrder="3">/service/pcrc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7EDC57B31D2426337524FBDEFC4D4223</GeneratedChecksum>
          <UserChecksum dnOrder="5">7EDC57B31D2426337524FBDEFC4D4223</UserChecksum>
        </File>
        <File dnOrder="24">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">srv_pserial.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/service/pserial/</LogicalPath>
          <PhysicalPath dnOrder="3">/service/pserial/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BB493410FFE9A81238AFA662F115C357</GeneratedChecksum>
          <UserChecksum dnOrder="5">BB493410FFE9A81238AFA662F115C357</UserChecksum>
        </File>
        <File dnOrder="25">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">srv_usi.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/service/usi/</LogicalPath>
          <PhysicalPath dnOrder="3">/service/usi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">85F4F4CBDC39C557B7B59637B992B41F</GeneratedChecksum>
          <UserChecksum dnOrder="5">85F4F4CBDC39C557B7B59637B992B41F</UserChecksum>
        </File>
        <File dnOrder="26">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">srv_usi_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/service/usi/</LogicalPath>
          <PhysicalPath dnOrder="3">/service/usi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1989B49E1FF0ADD1C0C28EF034BC3815</GeneratedChecksum>
          <UserChecksum dnOrder="5">1989B49E1FF0ADD1C0C28EF034BC3815</UserChecksum>
        </File>
        <File dnOrder="27">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">srv_usi_usart.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/service/usi/</LogicalPath>
          <PhysicalPath dnOrder="3">/service/usi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F1BC157D252C7D174E0D6D81CEB95183</GeneratedChecksum>
          <UserChecksum dnOrder="5">F1BC157D252C7D174E0D6D81CEB95183</UserChecksum>
        </File>
        <File dnOrder="28">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">srv_usi_usart.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/service/usi/</LogicalPath>
          <PhysicalPath dnOrder="3">/service/usi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4DFE916DFA5C4441EA88B867EA68F33D</GeneratedChecksum>
          <UserChecksum dnOrder="5">4DFE916DFA5C4441EA88B867EA68F33D</UserChecksum>
        </File>
        <File dnOrder="29">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">startup_xc32.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CFD3ED2E2BAEF19B9ABE104AAEFCBCD</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CFD3ED2E2BAEF19B9ABE104AAEFCBCD</UserChecksum>
        </File>
        <File dnOrder="30">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_cache.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">92901E4C07604DD5EC594B58CEC2720B</GeneratedChecksum>
          <UserChecksum dnOrder="5">92901E4C07604DD5EC594B58CEC2720B</UserChecksum>
        </File>
        <File dnOrder="31">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_dma.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DBBC8FE07E165E5808B7D1D87C64009C</GeneratedChecksum>
          <UserChecksum dnOrder="5">DBBC8FE07E165E5808B7D1D87C64009C</UserChecksum>
        </File>
        <File dnOrder="32">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_int.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AC4D91625233534A323364884F492CC6</GeneratedChecksum>
          <UserChecksum dnOrder="5">AC4D91625233534A323364884F492CC6</UserChecksum>
        </File>
        <File dnOrder="33">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">sys_time.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">70DAE413C209782D51F61D7C896593FB</GeneratedChecksum>
          <UserChecksum dnOrder="5">70DAE413C209782D51F61D7C896593FB</UserChecksum>
        </File>
        <File dnOrder="34">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">tasks.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">89BF515789853E9F5FD215E4FDDEF5FE</GeneratedChecksum>
          <UserChecksum dnOrder="5">89BF515789853E9F5FD215E4FDDEF5FE</UserChecksum>
        </File>
        <File dnOrder="35">
          <Type dnOrder="0">SOURCE</Type>
          <Name dnOrder="1">xc32_monitor.c</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/stdio/</LogicalPath>
          <PhysicalPath dnOrder="3">/stdio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0CDCE9B6891797FCD2AEA243F841353F</GeneratedChecksum>
          <UserChecksum dnOrder="5">0CDCE9B6891797FCD2AEA243F841353F</UserChecksum>
        </File>
        <File dnOrder="36">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">adc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E6DF10C55012E84315210BD7D2F40AEA</GeneratedChecksum>
          <UserChecksum dnOrder="5">E6DF10C55012E84315210BD7D2F40AEA</UserChecksum>
        </File>
        <File dnOrder="37">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">app.h</Name>
          <LogicalPath dnOrder="2"/>
          <PhysicalPath dnOrder="3">/../../</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="38">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_common_tables.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">ECE7DC494F56CE01D96DE918E61B7C02</GeneratedChecksum>
          <UserChecksum dnOrder="5">ECE7DC494F56CE01D96DE918E61B7C02</UserChecksum>
        </File>
        <File dnOrder="39">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_const_structs.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B99479A6A9F72E72C614DB59601DC762</GeneratedChecksum>
          <UserChecksum dnOrder="5">B99479A6A9F72E72C614DB59601DC762</UserChecksum>
        </File>
        <File dnOrder="40">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">arm_math.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/DSP/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/DSP/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4726F6E7A3CDEDAE6075A88F3D16F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">4726F6E7A3CDEDAE6075A88F3D16F093</UserChecksum>
        </File>
        <File dnOrder="41">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">atsamg55j19.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0FE933E5A02D73EF6FF92471B67B46EB</GeneratedChecksum>
          <UserChecksum dnOrder="5">0FE933E5A02D73EF6FF92471B67B46EB</UserChecksum>
        </File>
        <File dnOrder="42">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">bsp.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/bsp/</LogicalPath>
          <PhysicalPath dnOrder="3">/bsp/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">EEF7820DE6A729C8B8FD7AAC645E41BC</GeneratedChecksum>
          <UserChecksum dnOrder="5">EEF7820DE6A729C8B8FD7AAC645E41BC</UserChecksum>
        </File>
        <File dnOrder="43">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">chipid.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5FEADC175406BAEFC4B8AFEF2F0FBB13</GeneratedChecksum>
          <UserChecksum dnOrder="5">5FEADC175406BAEFC4B8AFEF2F0FBB13</UserChecksum>
        </File>
        <File dnOrder="44">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmcc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">85D1FF845591C744D8A148AE80D8D511</GeneratedChecksum>
          <UserChecksum dnOrder="5">85D1FF845591C744D8A148AE80D8D511</UserChecksum>
        </File>
        <File dnOrder="45">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_compiler.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">365C5BBEA54A0D27134F48D8CA4CAF51</GeneratedChecksum>
          <UserChecksum dnOrder="5">365C5BBEA54A0D27134F48D8CA4CAF51</UserChecksum>
        </File>
        <File dnOrder="46">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_gcc.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">84913DBF2CD848CDB8F892E2ADC7EE77</GeneratedChecksum>
          <UserChecksum dnOrder="5">84913DBF2CD848CDB8F892E2ADC7EE77</UserChecksum>
        </File>
        <File dnOrder="47">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_iccarm.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">200BD202EF9D260096788CB11E4BBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">200BD202EF9D260096788CB11E4BBA43</UserChecksum>
        </File>
        <File dnOrder="48">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">cmsis_version.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C0876654D46C4217FC4F3AE616901992</GeneratedChecksum>
          <UserChecksum dnOrder="5">C0876654D46C4217FC4F3AE616901992</UserChecksum>
        </File>
        <File dnOrder="49">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">configuration.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B4B528C25D59CF64BF0263FED815C715</GeneratedChecksum>
          <UserChecksum dnOrder="5">B4B528C25D59CF64BF0263FED815C715</UserChecksum>
        </File>
        <File dnOrder="50">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">core_cm4.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9258EDF81D2C9944D66AB21495370609</GeneratedChecksum>
          <UserChecksum dnOrder="5">9258EDF81D2C9944D66AB21495370609</UserChecksum>
        </File>
        <File dnOrder="51">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">crccu.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">016192D169C2A9F345A189A8FC8433DE</GeneratedChecksum>
          <UserChecksum dnOrder="5">016192D169C2A9F345A189A8FC8433DE</UserChecksum>
        </File>
        <File dnOrder="52">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A6E26709B74FD39DCAC09EE92ED75B86</GeneratedChecksum>
          <UserChecksum dnOrder="5">A6E26709B74FD39DCAC09EE92ED75B86</UserChecksum>
        </File>
        <File dnOrder="53">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">99C489E82D7A906D29F196320CA04135</GeneratedChecksum>
          <UserChecksum dnOrder="5">99C489E82D7A906D29F196320CA04135</UserChecksum>
        </File>
        <File dnOrder="54">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">device_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9ED2219AFB6FDB7A6E9A066E468DAE8B</GeneratedChecksum>
          <UserChecksum dnOrder="5">9ED2219AFB6FDB7A6E9A066E468DAE8B</UserChecksum>
        </File>
        <File dnOrder="55">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1D2094DFA60F847FFD4E8153B6E78027</GeneratedChecksum>
          <UserChecksum dnOrder="5">1D2094DFA60F847FFD4E8153B6E78027</UserChecksum>
        </File>
        <File dnOrder="56">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">driver_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/driver/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CC7DFCC51CD25171A3E400E18969354F</GeneratedChecksum>
          <UserChecksum dnOrder="5">CC7DFCC51CD25171A3E400E18969354F</UserChecksum>
        </File>
        <File dnOrder="57">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_plc_boot.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/driver/plc/common/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/plc/common/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">37FA82D2B9533EBDC5F12C81EC0B8071</GeneratedChecksum>
          <UserChecksum dnOrder="5">37FA82D2B9533EBDC5F12C81EC0B8071</UserChecksum>
        </File>
        <File dnOrder="58">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_plc_hal.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/driver/plc/common/</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/plc/common/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7CC4A21DB05CD6D55EA5DCD4F9383420</GeneratedChecksum>
          <UserChecksum dnOrder="5">7CC4A21DB05CD6D55EA5DCD4F9383420</UserChecksum>
        </File>
        <File dnOrder="59">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_plc_phy.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/driver/plc/phy</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/plc/phy/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5C1E3805B6FAFB4873A7C077317E41AD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5C1E3805B6FAFB4873A7C077317E41AD</UserChecksum>
        </File>
        <File dnOrder="60">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_plc_phy_comm.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/driver/plc/phy</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/plc/phy/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7683327FCD4E1FF0FFF0B934CC08CF5A</GeneratedChecksum>
          <UserChecksum dnOrder="5">7683327FCD4E1FF0FFF0B934CC08CF5A</UserChecksum>
        </File>
        <File dnOrder="61">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">drv_plc_phy_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/driver/plc/phy</LogicalPath>
          <PhysicalPath dnOrder="3">/driver/plc/phy/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8ED20BDC4A08564C2C886FBDCCAA37A4</GeneratedChecksum>
          <UserChecksum dnOrder="5">8ED20BDC4A08564C2C886FBDCCAA37A4</UserChecksum>
        </File>
        <File dnOrder="62">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">efc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">7331473C4B3266234C9FEBA9B7EAFF50</GeneratedChecksum>
          <UserChecksum dnOrder="5">7331473C4B3266234C9FEBA9B7EAFF50</UserChecksum>
        </File>
        <File dnOrder="63">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">flexcom.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D2079DEFE0097072C0B0D199D3459F58</GeneratedChecksum>
          <UserChecksum dnOrder="5">D2079DEFE0097072C0B0D199D3459F58</UserChecksum>
        </File>
        <File dnOrder="64">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">gpbr.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">9E2ADE042D248CD348079DA4CF021FFF</GeneratedChecksum>
          <UserChecksum dnOrder="5">9E2ADE042D248CD348079DA4CF021FFF</UserChecksum>
        </File>
        <File dnOrder="65">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">i2sc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4992C1143D82B5E6B033E11020096835</GeneratedChecksum>
          <UserChecksum dnOrder="5">4992C1143D82B5E6B033E11020096835</UserChecksum>
        </File>
        <File dnOrder="66">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">matrix.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8C640DE1BAC1B460AE5FAC7811E69C37</GeneratedChecksum>
          <UserChecksum dnOrder="5">8C640DE1BAC1B460AE5FAC7811E69C37</UserChecksum>
        </File>
        <File dnOrder="67">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mem2mem.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62FE3954E9B55D206C48DF5E08B9A232</GeneratedChecksum>
          <UserChecksum dnOrder="5">62FE3954E9B55D206C48DF5E08B9A232</UserChecksum>
        </File>
        <File dnOrder="68">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">mpu_armv7.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0246C3B848A6A45D54CE5DA8DF3B9C8</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0246C3B848A6A45D54CE5DA8DF3B9C8</UserChecksum>
        </File>
        <File dnOrder="69">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F0AD88762263B7CB89B02AB4F5876059</GeneratedChecksum>
          <UserChecksum dnOrder="5">F0AD88762263B7CB89B02AB4F5876059</UserChecksum>
        </File>
        <File dnOrder="70">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_definitions.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0AC88C49E4585B606FD5AC6804F0C340</GeneratedChecksum>
          <UserChecksum dnOrder="5">0AC88C49E4585B606FD5AC6804F0C340</UserChecksum>
        </File>
        <File dnOrder="71">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">osal_impl_basic.h</Name>
          <LogicalPath dnOrder="2">/osal/</LogicalPath>
          <PhysicalPath dnOrder="3">/osal/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">63FBE37825657165B9EA584BF05DBA43</GeneratedChecksum>
          <UserChecksum dnOrder="5">63FBE37825657165B9EA584BF05DBA43</UserChecksum>
        </File>
        <File dnOrder="72">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DE6C338D99B0D404AD102C1EDBDFD3BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">DE6C338D99B0D404AD102C1EDBDFD3BA</UserChecksum>
        </File>
        <File dnOrder="73">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pdmic.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E149ED7563D97AA32C14D268186FBB45</GeneratedChecksum>
          <UserChecksum dnOrder="5">E149ED7563D97AA32C14D268186FBB45</UserChecksum>
        </File>
        <File dnOrder="74">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pio.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">52DBF473EF0D7DE12F5536D7204DBAF0</GeneratedChecksum>
          <UserChecksum dnOrder="5">52DBF473EF0D7DE12F5536D7204DBAF0</UserChecksum>
        </File>
        <File dnOrder="75">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_clock.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/clock/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/clock/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">78387EA60F98EE9F5602C2EB8CFEA8B3</GeneratedChecksum>
          <UserChecksum dnOrder="5">78387EA60F98EE9F5602C2EB8CFEA8B3</UserChecksum>
        </File>
        <File dnOrder="76">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_cmcc.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/cmcc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/cmcc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4209AA8D29CCA5F4F705D4A6C8722DDB</GeneratedChecksum>
          <UserChecksum dnOrder="5">4209AA8D29CCA5F4F705D4A6C8722DDB</UserChecksum>
        </File>
        <File dnOrder="77">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_efc.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/efc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/efc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FB046CED42CA3B2AE1895C186571EF71</GeneratedChecksum>
          <UserChecksum dnOrder="5">FB046CED42CA3B2AE1895C186571EF71</UserChecksum>
        </File>
        <File dnOrder="78">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom3_spi.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/flexcom/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CCCAEFA392D57459B6937977B539CC3A</GeneratedChecksum>
          <UserChecksum dnOrder="5">CCCAEFA392D57459B6937977B539CC3A</UserChecksum>
        </File>
        <File dnOrder="79">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom4_usart.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1A35532914490F51E7C81649C47DCFA9</GeneratedChecksum>
          <UserChecksum dnOrder="5">1A35532914490F51E7C81649C47DCFA9</UserChecksum>
        </File>
        <File dnOrder="80">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom_spi_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/flexcom/spi/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/spi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">4D4995C56358D1980FF937CC454120FD</GeneratedChecksum>
          <UserChecksum dnOrder="5">4D4995C56358D1980FF937CC454120FD</UserChecksum>
        </File>
        <File dnOrder="81">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_flexcom_usart_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/flexcom/usart/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/flexcom/usart/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E6195A9297FDC8817B25A05239097FDA</GeneratedChecksum>
          <UserChecksum dnOrder="5">E6195A9297FDC8817B25A05239097FDA</UserChecksum>
        </File>
        <File dnOrder="82">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_nvic.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/nvic/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/nvic/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E95AB23B866AA0CE6F0ABF637E9E2C83</GeneratedChecksum>
          <UserChecksum dnOrder="5">E95AB23B866AA0CE6F0ABF637E9E2C83</UserChecksum>
        </File>
        <File dnOrder="83">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_pio.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">41C81321D483BBF7A6C1DD06D2B6CBBB</GeneratedChecksum>
          <UserChecksum dnOrder="5">41C81321D483BBF7A6C1DD06D2B6CBBB</UserChecksum>
        </File>
        <File dnOrder="84">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc0.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">29E4600EA4866F74B8846F3F508CDDE5</GeneratedChecksum>
          <UserChecksum dnOrder="5">29E4600EA4866F74B8846F3F508CDDE5</UserChecksum>
        </File>
        <File dnOrder="85">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">plib_tc_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/peripheral/tc/</LogicalPath>
          <PhysicalPath dnOrder="3">/peripheral/tc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">DD7BED9EE772B5D86C4532A4FFCB2D3B</GeneratedChecksum>
          <UserChecksum dnOrder="5">DD7BED9EE772B5D86C4532A4FFCB2D3B</UserChecksum>
        </File>
        <File dnOrder="86">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">pmc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">3AFA7D46BB784C77B82672C30AF8CA49</GeneratedChecksum>
          <UserChecksum dnOrder="5">3AFA7D46BB784C77B82672C30AF8CA49</UserChecksum>
        </File>
        <File dnOrder="87">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rstc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8BB2EDE3763A7B337EE0839E38A8559</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8BB2EDE3763A7B337EE0839E38A8559</UserChecksum>
        </File>
        <File dnOrder="88">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">A0941103C22FCF53B6AB8D84FBDBE879</GeneratedChecksum>
          <UserChecksum dnOrder="5">A0941103C22FCF53B6AB8D84FBDBE879</UserChecksum>
        </File>
        <File dnOrder="89">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">rtt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CE9CC94319376A36024B70402C65EE65</GeneratedChecksum>
          <UserChecksum dnOrder="5">CE9CC94319376A36024B70402C65EE65</UserChecksum>
        </File>
        <File dnOrder="90">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">samg55j19.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/pio/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/pio/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">71311595F130A73867CECAE1EF3DB90E</GeneratedChecksum>
          <UserChecksum dnOrder="5">71311595F130A73867CECAE1EF3DB90E</UserChecksum>
        </File>
        <File dnOrder="91">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">spi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">E9FBD2E8FFCCD5117A1DA8DB4677DA15</GeneratedChecksum>
          <UserChecksum dnOrder="5">E9FBD2E8FFCCD5117A1DA8DB4677DA15</UserChecksum>
        </File>
        <File dnOrder="92">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">srv_pcrc.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/service/pcrc/</LogicalPath>
          <PhysicalPath dnOrder="3">/service/pcrc/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0D71376EE821D557514ECF4BEFECDDBA</GeneratedChecksum>
          <UserChecksum dnOrder="5">0D71376EE821D557514ECF4BEFECDDBA</UserChecksum>
        </File>
        <File dnOrder="93">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">srv_pserial.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/service/pserial/</LogicalPath>
          <PhysicalPath dnOrder="3">/service/pserial/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CA28A8B1138194B2ECCF72604C9C83E3</GeneratedChecksum>
          <UserChecksum dnOrder="5">CA28A8B1138194B2ECCF72604C9C83E3</UserChecksum>
        </File>
        <File dnOrder="94">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">srv_usi.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/service/usi/</LogicalPath>
          <PhysicalPath dnOrder="3">/service/usi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">2D1922157F54EEC122C95747EF4AD852</GeneratedChecksum>
          <UserChecksum dnOrder="5">2D1922157F54EEC122C95747EF4AD852</UserChecksum>
        </File>
        <File dnOrder="95">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">srv_usi_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/service/usi/</LogicalPath>
          <PhysicalPath dnOrder="3">/service/usi/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">055BF3CDA1B007D16F8BFACDFA31266B</GeneratedChecksum>
          <UserChecksum dnOrder="5">055BF3CDA1B007D16F8BFACDFA31266B</UserChecksum>
        </File>
        <File dnOrder="96">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">supc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">FE915BABE9120F045F71CFFB42B21735</GeneratedChecksum>
          <UserChecksum dnOrder="5">FE915BABE9120F045F71CFFB42B21735</UserChecksum>
        </File>
        <File dnOrder="97">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_cache.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/cache/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/cache/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">AFAAF7D896D57569CA4CF73BB3339481</GeneratedChecksum>
          <UserChecksum dnOrder="5">AFAAF7D896D57569CA4CF73BB3339481</UserChecksum>
        </File>
        <File dnOrder="98">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B4B61A04D139514B091238A290A1158E</GeneratedChecksum>
          <UserChecksum dnOrder="5">B4B61A04D139514B091238A290A1158E</UserChecksum>
        </File>
        <File dnOrder="99">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_dma_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/dma/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/dma/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">D6141C37E3995B1B6C326EBA5F1FA067</GeneratedChecksum>
          <UserChecksum dnOrder="5">D6141C37E3995B1B6C326EBA5F1FA067</UserChecksum>
        </File>
        <File dnOrder="100">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1329D2DEB6E5AC9515AD4D165C60DC74</GeneratedChecksum>
          <UserChecksum dnOrder="5">1329D2DEB6E5AC9515AD4D165C60DC74</UserChecksum>
        </File>
        <File dnOrder="101">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_int_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/int/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/int/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">00278F169FFB0CBBAB3A68B5D647F093</GeneratedChecksum>
          <UserChecksum dnOrder="5">00278F169FFB0CBBAB3A68B5D647F093</UserChecksum>
        </File>
        <File dnOrder="102">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">0BE57E23DA242E57ADE27F509ACDF659</GeneratedChecksum>
          <UserChecksum dnOrder="5">0BE57E23DA242E57ADE27F509ACDF659</UserChecksum>
        </File>
        <File dnOrder="103">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_ports_mapping.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/ports/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/ports/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">CAF280BE12C2D4F40321A45E88524D29</GeneratedChecksum>
          <UserChecksum dnOrder="5">CAF280BE12C2D4F40321A45E88524D29</UserChecksum>
        </File>
        <File dnOrder="104">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">5B1C0201624F17531B457421E59F38CD</GeneratedChecksum>
          <UserChecksum dnOrder="5">5B1C0201624F17531B457421E59F38CD</UserChecksum>
        </File>
        <File dnOrder="105">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_definitions.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F8165EAB8A02643100386E92CD7EB3C6</GeneratedChecksum>
          <UserChecksum dnOrder="5">F8165EAB8A02643100386E92CD7EB3C6</UserChecksum>
        </File>
        <File dnOrder="106">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">sys_time_local.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/time/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/time/src/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">62F39464265EC34979649F761FB4FE57</GeneratedChecksum>
          <UserChecksum dnOrder="5">62F39464265EC34979649F761FB4FE57</UserChecksum>
        </File>
        <File dnOrder="107">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">BE95B4F134C5C929787B9DA6FDBF3501</GeneratedChecksum>
          <UserChecksum dnOrder="5">BE95B4F134C5C929787B9DA6FDBF3501</UserChecksum>
        </File>
        <File dnOrder="108">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_common.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">C3F5136D520DAC4416512EBFCCA023C3</GeneratedChecksum>
          <UserChecksum dnOrder="5">C3F5136D520DAC4416512EBFCCA023C3</UserChecksum>
        </File>
        <File dnOrder="109">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">system_module.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/system/</LogicalPath>
          <PhysicalPath dnOrder="3">/system/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1C75A8A6B60598A2FD0D533F57839B72</GeneratedChecksum>
          <UserChecksum dnOrder="5">1C75A8A6B60598A2FD0D533F57839B72</UserChecksum>
        </File>
        <File dnOrder="110">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tc.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">1AB3D04D72CE802EC08E19BC491B7C69</GeneratedChecksum>
          <UserChecksum dnOrder="5">1AB3D04D72CE802EC08E19BC491B7C69</UserChecksum>
        </File>
        <File dnOrder="111">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">toolchain_specifics.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">6AFF17EB43477034115ED7E02FBB7E69</GeneratedChecksum>
          <UserChecksum dnOrder="5">6AFF17EB43477034115ED7E02FBB7E69</UserChecksum>
        </File>
        <File dnOrder="112">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">twi.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">B3B678A7E106E26C0168E17044D1A149</GeneratedChecksum>
          <UserChecksum dnOrder="5">B3B678A7E106E26C0168E17044D1A149</UserChecksum>
        </File>
        <File dnOrder="113">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">tz_context.h</Name>
          <LogicalPath dnOrder="2">packs/CMSIS/CMSIS/Core/Include/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/CMSIS/CMSIS/Core/Include/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">8710F2682DA1C97558850902DABA38BA</GeneratedChecksum>
          <UserChecksum dnOrder="5">8710F2682DA1C97558850902DABA38BA</UserChecksum>
        </File>
        <File dnOrder="114">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">udp.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">958F32A18223386A3C1A3AC2795F5A32</GeneratedChecksum>
          <UserChecksum dnOrder="5">958F32A18223386A3C1A3AC2795F5A32</UserChecksum>
        </File>
        <File dnOrder="115">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">uhp.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">15412A669A4533BD3C8AEFF5D0B2BA6F</GeneratedChecksum>
          <UserChecksum dnOrder="5">15412A669A4533BD3C8AEFF5D0B2BA6F</UserChecksum>
        </File>
        <File dnOrder="116">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">usart.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">73A9EB697C6424B4B512B6572FA0434E</GeneratedChecksum>
          <UserChecksum dnOrder="5">73A9EB697C6424B4B512B6572FA0434E</UserChecksum>
        </File>
        <File dnOrder="117">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">user.h</Name>
          <LogicalPath dnOrder="2">config/sam_g55_xpld_cena/</LogicalPath>
          <PhysicalPath dnOrder="3">/</PhysicalPath>
          <GeneratedChecksum dnOrder="4"/>
          <UserChecksum dnOrder="5"/>
        </File>
        <File dnOrder="118">
          <Type dnOrder="0">HEADER</Type>
          <Name dnOrder="1">wdt.h</Name>
          <LogicalPath dnOrder="2">packs/ATSAMG55J19_DFP/component/</LogicalPath>
          <PhysicalPath dnOrder="3">/../../packs/ATSAMG55J19_DFP/component/</PhysicalPath>
          <GeneratedChecksum dnOrder="4">F511B05344153C0CD17F131D0AF576BF</GeneratedChecksum>
          <UserChecksum dnOrder="5">F511B05344153C0CD17F131D0AF576BF</UserChecksum>
        </File>
      </Files>
      <Settings dnOrder="1">
        <Setting append="true" category="C32" delimiter=";" dnOrder="0" key="extra-include-directories" value="../src;../src/config/sam_g55_xpld_cena;../src/packs/ATSAMG55J19_DFP;../src/packs/CMSIS/CMSIS/Core/Include;../src/packs/CMSIS/;../src/arm"/>
        <Setting append="true" category="C32-AS" delimiter=";" dnOrder="1" key="extra-include-directories-for-assembler" value="../src/config/sam_g55_xpld_cena/driver/plc/phy/bin"/>
        <Setting category="C32-LD" dnOrder="2" key="heap-size" value="512"/>
        <Setting category="C32-LD" dnOrder="3" key="no-device-startup-code" value="true"/>
        <Setting category="C32-LD" dnOrder="4" key="preprocessor-macros" value=""/>
        <Setting category="C32Global" dnOrder="5" key="mdtcm" value=""/>
        <Setting category="C32Global" dnOrder="6" key="mitcm" value=""/>
        <Setting category="C32Global" dnOrder="7" key="mstacktcm" value="false"/>
      </Settings>
    </Manifest>
    <Settings dnOrder="4">
      <Setting dnOrder="0" key="CMSISPath" value=".\dev_packs\arm\CMSIS\5.5.1"/>
      <Setting dnOrder="1" key="DFPPath" value=".\dev_packs\Microchip\SAMG_DFP\3.0.15\samg55\atdf\ATSAMG55J19.atdf"/>
      <Setting dnOrder="2" key="FORCE_OPTIMIZATION" value="false"/>
      <Setting dnOrder="3" key="GENERATE_BACKUP" value="true"/>
      <Setting dnOrder="4" key="MERGE_STRATEGY" value="USER_ALL"/>
      <Setting dnOrder="5" key="PackageFilter" value="bsp;core;csp;smartenergy_plc;"/>
    </Settings>
  </Configurator>
</Configuration>
